server.port=8082

spring.application.name=user

server.error.include-stacktrace=never

###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:customerdb;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
spring.datasource.password=

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/h2console

