spring.application.name=ZUUL

server.port=7000

zuul.routes.door.path=/cep/**
zuul.routes.door.service-id=cepsearch
zuul.routes.door.strip-prefix=false

zuul.routes.customer.path=/usuario/**
zuul.routes.customer.service-id=user
zuul.routes.customer.strip-prefix=false

